{
  "name": "social-network-api",
  "description": "A MongoDB based social network API using Mongoose and Express.js.",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
